<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Playground</title>
    <style>
      body {
        background: #eee;
        color: #222;
      }

      body.dark {
        background: #272727;
        color: #eee;
      }

      @media (prefers-color-scheme: dark) {
        body:not(.light) {
          background: #272727;
          color: #eee;
        }
      }

      icon-svg {
        width: 32px;
        height: 32px;
        margin: 2px;
        stroke-width: 2.5px;
      }

      .medium icon-svg {
        width: 24px;
        height: 24px;
        stroke-width: 1.9px;
      }

      .small icon-svg {
        width: 16px;
        height: 16px;
        stroke-width: 1.1px;
      }
    </style>
  </head>
  <body>
    <script src="./app.tsx" type="module"></script>
  </body>
</html>
